## Instructions

The goal of this exercise is to create a demo calendar application using React & Redux. We strongly recommend [create-react-app](https://github.com/facebookincubator/create-react-app) to make the bootstrapping of your application really easy.

### The Task

You should start by rendering a single month view of a calendar for the current month – along with the lines of the below illustration:

![alt text](https://github.com/codelittinc/react-redux-interview-project/blob/master/calendar.png?raw=true)


### Features & Requirements:

* Ability to add a new “reminder” (max 30 chars) for a user entered day and time.
* Display reminders on the calendar view in the correct time order.
* Allow the user to select a color when creating a reminder and display it appropriately.
* Properly handle overflow when multiple reminders appear on the same date.
* Ability to edit reminders – including changing text, day and time & color.
* Ability to delete reminders.
* Expand the calendar to support more than the current month.

### Notes:

* The data should be retained across different page views, but it’s not necessary to persist it beyond a browser refresh.
* This is a coding activity and not a design activity. That’s not to say we don’t appreciate good design or that we don’t value those skills if you have them! It’s just that it won’t have a high value when scoring this particular project.


### TODO:

* Clean-up/Test individual components
* Organize/split reducers
